<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><%= htmlWebpackPlugin.options.title %></title>
        
    </head>
    <body class="spotify-resume">
        <aside class="spotify-resume__aside">
            <img src="./assets/Spotify_Logo_RGB_White.png" class="spotify-resume__logo" alt="spotify-logo">

            <ul class="spotify-resume__personal-data">
                <li class="spotify-resume__personal-data-item">
                    <a href="#" class="spotify-resume__personal-data-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Lisbon, Portugal</span>
                    </a>
                </li>
                <li class="spotify-resume__personal-data-item">
                    <a href="#" class="spotify-resume__personal-data-link">
                        <i class="fa-solid fa-phone"></i>
                        <span>+351 912 328 102</span>
                    </a>
                </li>
                <li class="spotify-resume__personal-data-item">
                    <a href="#" class="spotify-resume__personal-data-link">
                        <i class="fa-solid fa-envelope"></i>
                        <span>andrefillype10@gmail.com</span>
                    </a>
                </li>
            </ul>
            <ul class="spotify-resume__personal-data spotify-resume__personal-data--social">
                <li class="spotify-resume__personal-data-item">
                    <a href="#" class="spotify-resume__personal-data-link">
                        <i class="fa-brands fa-github"></i>
                        <span>https://github.com/andrefillypesilva/</span>
                    </a>
                </li>
                <li class="spotify-resume__personal-data-item">
                    <a href="#" class="spotify-resume__personal-data-link">
                        <i class="fa-brands fa-linkedin-in"></i>
                        <span>https://www.linkedin.com/in/andrefillype/</span>
                    </a>
                </li>
            </ul>
        </aside>
        <nav class="spotify-resume__nav">
            NAV
        </nav>
        <header class="spotify-resume__header">
            Andre Silva
        </header>
        <main class="spotify-resume__main">
            MAIN
        </main>
        <footer class="spotify-resume__footer">
            FOOTER
        </footer>
    </body>
</html>
